Jumbotron
    background-color: black
    color: white

Body 
  background-color: black



Nav 
  background-color: gray


Container 
  background-color: black


avatar
  bottom:20px

bodyheading
  position: relative
  display: inline-block
  padding:10px
  bottom:20px



bodytext 
  position: absolute
  display: block
  margin-top: 25px
  margin-left:210px
